[testenv]
description = perform primary checks (tests, style, types, coverage)
setenv =
    PYTHONWARNDEFAULTENCODING = 1
commands =
    pytest {posargs}
usedevelop = True
extras =
    test
    cover
pass_env =
    # honor git config in pytest-perf
    HOME
